<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-color: lightblue;
        list-style-type: white;
      }

    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>

  <body>

    <p>

    </p>
    <audio controls autoplay loop>
      <source src="hawk.ogg" type="audio/ogg">
      <source src="hawk.mp3" type="audio/mpeg">
    </audio>
    <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/hawk.html">J U N E</a>

    <audio controls autoplay loop>
      <source src="crow.ogg" type="audio/ogg">
      <source src="crow.mp3" type="audio/mpeg">
    </audio>
    <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/crow.html">J U L Y</a>

    <audio controls autoplay loop>
      <source src="leopard.ogg" type="audio/ogg">
      <source src="leopard.mp3" type="audio/mpeg">
    </audio>
    <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/leopard.html">A U G U S T</a>

    <audio controls autoplay loop>
      <source src="canadian_geese.ogg" type="audio/ogg">
      <source src="canadian_geese.mp3" type="audio/mpeg">
    </audio>
    <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/canadian_geese.html">S E P T E M B E R</a>

        <audio controls autoplay loop>
      <source src="elephant.ogg" type="audio/ogg">
      <source src="elephant.mp3" type="audio/mpeg">
    </audio>
    <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/elephant.html">O C T O B E R</a>
    
            <audio controls autoplay loop>
      <source src="cardinal.ogg" type="audio/ogg">
      <source src="cardinal.mp3" type="audio/mpeg">
    </audio>
    <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/cardinal.html">N O V E M B E R</a>
    
            <audio controls autoplay loop>
      <source src="bee.ogg" type="audio/ogg">
      <source src="bee.mp3" type="audio/mpeg">
    </audio>
    <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/bee.html">D E C E M B E R</a>

            <audio controls autoplay loop>
      <source src="rooster.ogg" type="audio/ogg">
      <source src="rooster.mp3" type="audio/mpeg">
    </audio>
    <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/rooster.html">J A N U A R Y</a>

            <audio controls autoplay loop>
      <source src="cat.ogg" type="audio/ogg">
      <source src="cat.mp3" type="audio/mpeg">
    </audio>
    <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/cat.html">F E B R U A R Y</a>

            <audio controls autoplay loop>
      <source src="dog.ogg" type="audio/ogg">
      <source src="dog.mp3" type="audio/mpeg">
    </audio>
    <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/dog.html">M A R C H</a>

            <audio controls autoplay loop>
      <source src="cow.ogg" type="audio/ogg">
      <source src="cow.mp3" type="audio/mpeg">
    </audio>
    <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/cow.html">A P R I L</a>

                <audio controls autoplay loop>
      <source src="finch.ogg" type="audio/ogg">
      <source src="finch.mp3" type="audio/mpeg">
    </audio>
    <a href="file:///Users/lucypullen/Desktop/%20Interactive%20mapping/fallcolor/finch.html">M A Y</a>


    <p>
    </p>

    <style type="text/css">
      .column:nth-child(1) .fill {
        background: #9ebcda;
        height: 20%;
      }
      
      .column:nth-child(2) .fill {
        background: #6B8E23;
        height: 35%;
      }
      
      .column:nth-child(3) .fill {
        background: #FFFF00;
        height: 56%;
      }
      
      .column:nth-child(4) .fill {
        background: #FF4500;
        height: 74%;
      }
      
      .column:nth-child(5) .fill {
        background: #FFA500;
        height: 89%;
      }
      
      .column:nth-child(6) .fill {
        background: #9ebcda;
        height: 99%;
      }
      
      .column:nth-child(7) .fill {
        background: #6B8E23;
        height: 119%;
      }
      
      .column:nth-child(8) .fill {
        background: #FFFF00;
        height: 135%;
      }
      
      .column:nth-child(9) .fill {
        background: #FFFF00;
        height: 156%;
      }
      
      .column:nth-child(10) .fill {
        background: #FF4500;
        height: 174%;
      }
      
      .column:nth-child(11) .fill {
        background: #FFA500;
        height: 189%;
      }
      
      .column:nth-child(12) .fill {
        background: #9ebcda;
        height: 250%;
      }
    
    </style> 

    <div class="chart">
      <div class="column-container">
        <div class="column">
          <div class="fill"></div>
          <p class="label"></p>
          <span class="text"></span>
        </div>
        <div class="column">
          <div class="fill"></div>
          <p class="label"></p>
          <span class="text"></span>
        </div>
        <div class="column">
          <div class="fill"></div>
          <p class="label"></p>
          <span class="text"></span>
        </div>
        <div class="column">
          <div class="fill"></div>
          <p class="label"></p>
          <span class="text"></span>
        </div>
        <div class="column">
          <div class="fill"></div>
          <p class="label"></p>
          <span class="text"></span>
        </div>
        <div class="chart">
          <div class="column-container">
            <div class="column">
              <div class="fill"></div>
              <p class="label"></p>
              <span class="text"></span>
            </div>
            <div class="column">
              <div class="fill"></div>
              <p class="label"></p>
              <span class="text"></span>
            </div>
            <div class="column">
              <div class="fill"></div>
              <p class="label"></p>
              <span class="text"></span>
            </div>
            <div class="column">
              <div class="fill"></div>
              <p class="label"></p>
              <span class="text"></span>
            </div>
            <div class="column">
              <div class="fill"></div>
              <p class="label"></p>
              <span class="text"></span>
            </div>
            <div class="chart">
              <div class="column-container">
                <div class="column">
                  <div class="fill"></div>
                  <p class="label"></p>
                  <span class="text"></span>
                </div>
                <div class="column">
                  <div class="fill"></div>
                  <p class="label"></p>
                  <span class="text"></span>
                </div>
                <div class="column">
                  <div class="fill"></div>
                  <p class="label"></p>
                  <span class="text"></span>
                </div>
                <div class="column">
                  <div class="fill"></div>
                  <p class="label"></p>
                  <span class="text"></span>
                </div>
                <div class="column">
                  <div class="fill"></div>
                  <p class="label"></p>
                  <span class="text"></span>

                  <p>
                  </p>
                 

